{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redirections": [
    {
      "StartingSegment": "/a",
      "Uri": "https://localhost:7266/"
    },
    {
      "StartingSegment": "/b",
      "Uri": "https://localhost:5003"
    }
  ]
}
